----------------------------------------------------------------
Recap
----------------------------------------------------------------
String name = 38 + (2 + "John") + true;
System.out.println(name);

= (Assignment operator)
+, -, *, /, % (Arithmetic operators) (perform on numbers)
+ works for concatenation in String

+=, -=, *=, /=, %= (Compound Operators/Shorthand Operators)

>, >=, <, <=, ==, != (Comparison operator)
----------------------------------------------------------------
Primitive Casting
Widening: implicitly, automatically, done by compiler
double d = 10;
System.out.println(d); --> 10.0

Narrowing: explicitly, manually, should be done by programmer
int i = (int)10.97;
System.out.println(i); --> 10
----------------------------------------------------------------
if statement
-verification/comparison
-selective/depending execution

if (temp > 95) {
	System.out.println("It is very hot");
} else {
	System.out.println("It is NOT very hot")
}
----------------------------------------------------------------
if (temp > 95) {
	System.out.println("It is very hot");
} else if (temp > 70) {
	System.out.println("It is hot");
} else if (temp > 40) {
	System.out.println("It is normal");
} else if (temp > -40) {
	System.out.println("It is cold");
} else {
	System.out.println("It is not possible in US");
}
----------------------------------------------------------------
Class 4
----------------------------------------------------------------
Nested If
if (boolean expression){
	code ...
	if (another boolean expression){
		inner if code ...
	}else {
		inner else code ...
	}
}


** nested if -- inner code( if if if--> check all the options
                                       (else if )--> check only if the first is false
** else at the end -- outer code--> in case the outer if is wrong

----------------------------------------------------------------
Scanner class --> it takes input from a user, we will provide input value from a console. That value will be taken and used in the program.

Scanner
*Scanner input = new Scanner(System.in);
*System.out.println("Please enter your full name!");
*String name = input.nextLine(); //for the whole line
*System.out.println("Your name is "+name);
                                          or
*int num1=identifier.nextInt(); //for a number or word
String word = input.next(); //read only onw word
char mychar=input.next().charAt(0); //for char a bit different
----------------------------------------------------------------------------------
*only one Scanner declaration can we either assign to String or integer
*int age=scan.nextInt(); // If not an integer, --> run time error
-----------------------------------------------------------------------------
in Scanner if the user wirtes True or False with another upper/low case--> Java can read it anyway/exception
----------------------------------------------------
Scanner -->we can use the same scanner for another strings or int..in the same code
---------------------------------------------------
if nested -- >1 make the outta code, then the inner code

