----------------------------------------------------------------
Class 2
----------------------------------------------------------------
Recap
DataTypes:
To store whole numbers: byte, short, int, long
To store decimals: float , double
To store yes or no: boolean
To store single character: char

Variables:
1. dataType 2. name 3. assign

Keywords - public, static, class, void, package ...
Identifiers - names that we give to variables, classes and methods

declare variable and assign value
int myNumber=2000;

package used to organize the code -> reverse code
com.syntax.class02
----------------------------------------------------------------
Reassign
We declare variable ONLY once and we can reassign the value multiple times.

1. way, declare and assign
float f=12.99f;

2. way, declare first and later in the code assign the value;
float fl;
fl=13.99F;
----------------------------------------------------------------
String - to represent combination/multiple  characters.
To represent the value as a String we will be place that value inside "".

To attach String value to any other value(String, int, double, char) we use String Concatenation operator (+).
----------------------------------------------------------------
Java Operators:
	Assignment =
	Arithmetic +, -, *, /, %

To format your code
windows: ctrl+shift+f
mac: cmd+shift+f
// sout + ctrl + space
// syso + ctrl + space
// sysout + ctrl + space
----------------------------------------------------------------
Arithmetic Operations:
PEMDAS:
1. parenthesis
2. multiple/division
3. addition/subtraction
